stage=dev
db_conn=mysql+mysqlconnector://root:root@host.docker.internal:3306
rabbitmq_host=rabbitmq
rabbitmq_port=5672
password=eavxmfhcahodesuw
sender_email=potatoesops@gmail.com
smtp_email=smtp.gmail.com