stage=production
db_conn=mysql+mysqlconnector://admin:3iKdtFicSzUQdn0k17sr@cs302-project-db-instance.cilp8ql3qlhz.ap-southeast-1.rds.amazonaws.com:3306

rooms_service_url=http://cs302-1920620510.ap-southeast-1.elb.amazonaws.com:30000
customer_service_url=http://cs302-1920620510.ap-southeast-1.elb.amazonaws.com:31000
bookings_service_url=http://cs302-1920620510.ap-southeast-1.elb.amazonaws.com:32000
room_booking_service_url=http://cs302-1920620510.ap-southeast-1.elb.amazonaws.com:33000
ui_service_url=http://cs302-1920620510.ap-southeast-1.elb.amazonaws.com:8081
stripe_service_url=http://cs302-1920620510.ap-southeast-1.elb.amazonaws.com:4242

rabbitmq_username=potatoFarmers
rabbitmq_password=#PotatesFarmers5
rabbitmq_host=b-c0f4807f-5201-41b5-8f78-e49bb6cbe193.mq.ap-southeast-1.amazonaws.com
rabbitmq_port=5671
password: rvhigcbwanrjamuq
sender_email: potatoesops@gmail.com
smtp_email: smtp.gmail.com

PAYMENT_METHOD_TYPES="card"
STRIPE_PUBLISHABLE_KEY="pk_test_51JnL4ULvhVhuLNbqB1bEeEs2YUX3i7M94h2FWZ8XLoCKiFWORIcOnv3OwI99Nd19NIeTB65tV9dtM2RNUTVgP0o6008vP1bBA6"
STRIPE_SECRET_KEY="rk_test_51JnL4ULvhVhuLNbqN4dR5NqLJQy0BxippiJRKccvkgMv5CNe6QNRkReU4hkd7348KZx4zzCaHm4ykp77aYVvSCPu00489iGzql"
STRIPE_WEBHOOK_SECRET="whsec_IhyV4vs5mUakCxTrGAvnWSAMsGVtH7jG"